# Quilt Services Configuration
#
# This file should contain all configuration values for all quilt
# services required to run a Quilt server.  This is a combined
# configuration for catalog, registry, and registry-nginx, and
# should be usable in production after filling in the "Basic Settings"
# section.
#
# This document is referenced in registry/README.md.
#
# Syntax reference (from https://github.com/motdotla/dotenv#rules):


# Basic Settings
# =================
# These settings are the core of what is required for a complete,
# working Quilt server.

## Quilt Secret Key
# Choose a unique secret key
#QUILT_SECRET_KEY=ChangeThisValue
QUILT_SECRET_KEY=

## Quilt Server Config
# Which config loader to use
QUILT_SERVER_CONFIG=env_config.py

## Registry URL - required
# This is the URL for the registry, which manages your Quilt data.
# The catalog must be able to reach the registry via this URL, and
# clients need it to log in.
# The registry typically uses port 5000.
#REGISTRY_URL=https://yourcompany.com:5000
REGISTRY_URL=

## Catalog URL - required
# This is the URL for the catalog, which provides web access to your registry and data.
#CATALOG_URL=https://yourcompany.com
CATALOG_URL=

## Database Configuration
# URI for your database.  The database user must have sufficient permissions to
# modify the database schema.  Use this format:
# postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_DATABASE>
SQLALCHEMY_DATABASE_URI=

## S3 Settings - required except in testing/development
# Data storage -- settings are available via your S3 compatible provider
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
PACKAGE_BUCKET_NAME=

## Mail Settings - required except in testing/development
# This is required for account registration and similar activities
# Exact details depend on your mail server, so in some cases
# not all of these are required.
QUILT_DEFAULT_SENDER=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
# Defaults to true
#SMTP_USE_TLS=false


# Advanced settings
# =================
# These settings aren't generally required for basic operation, but may
# be required for some features, or may be needed in some situations.

## Teams
# When set, team configuration is enabled.
#TEAM_ID=supercorp
#TEAM_NAME="SuperCorp (TM)"
#ENABLE_USER_ENDPOINTS=false

# Allow team members access to registry
# default false
#ALLOW_TEAM_ACCESS=

## Require Authentication
# when non-empty, auth-protect all catalog routes
ALWAYS_REQUIRES_AUTH=

## Disable user signup
# Admins can add users, but new users can't initiate sign-up.
DISABLE_SIGNUP=false

## Anonymous Access
# Allow anonymous access to registry
# Be sure you know what you're doing.
# true or false, default false
#ALLOW_ANONYMOUS_ACCESS=

## Stripe key
#STRIPE_key=

## Sentry bug/event handling
#SENTRY_DSN=

## Mixpanel - If set, navigation is tracked via Mixpanel
#MIXPANEL_TOKEN=

## Change nginx config
#UWSGI_HOST=localhost
#UWSGI_PORT=9000
#NGINX_PORT=80

## Debugging
# Display a lot of debugging info
# default is false
DEBUG = false
